
include nord.conf

font_size 11.0

# BEGIN_KITTY_FONTS
font_family      family=CommitMono postscript_name=CommitMono-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
